{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlcSettings": {
    "IpAddress": "192.168.3.205",
    "Rack": 0,
    "Slot": 1,
    "DataBlock": 100,
    "DriveCount": 100,
    "UpdateIntervalMs": 100
  }
}
